{
    "v":1,
    "hashes":[],
    "urls": [
        [
            "pyRFTdi/rx.py",
            "https://raw.githubusercontent.com/pavlot/pyrftdi/RPPico/src/pyRFTdi/rx.py"
        ],
        [
            "pyRFTdi/Rfm75Registers.py",
            "https://raw.githubusercontent.com/pavlot/pyrftdi/RPPico/src/pyRFTdi/Rfm75Registers.py"
        ],
        [
            "pyRFTdi/Rfm75CRCConfigController.py",
            "https://raw.githubusercontent.com/pavlot/pyrftdi/RPPico/src/pyRFTdi/Rfm75CRCConfigController.py"
        ],
        [
            "pyRFTdi/Rfm75PipeConfigController.py",
            "https://raw.githubusercontent.com/pavlot/pyrftdi/RPPico/src/pyRFTdi/Rfm75PipeConfigController.py"
        ],
        [
            "pyRFTdi/Rfm75ConfigController.py",
            "https://raw.githubusercontent.com/pavlot/pyrftdi/RPPico/src/pyRFTdi/Rfm75ConfigController.py"
        ],
        [
            "pyRFTdi/__init__.py",
            "https://raw.githubusercontent.com/pavlot/pyrftdi/RPPico/src/pyRFTdi/__init__.py"
        ],
        [
            "pyRFTdi/Rfm75RegisterController.py",
            "https://raw.githubusercontent.com/pavlot/pyrftdi/RPPico/src/pyRFTdi/Rfm75RegisterController.py"
        ],
        [
            "pyRFTdi/Rfm75Enums.py",
            "https://raw.githubusercontent.com/pavlot/pyrftdi/RPPico/src/pyRFTdi/Rfm75Enums.py"
        ],
        [
            "pyRFTdi/tx.py",
            "https://raw.githubusercontent.com/pavlot/pyrftdi/RPPico/src/pyRFTdi/tx.py"
        ],
        [
            "pyRFTdi/Rfm75Controller.py",
            "https://raw.githubusercontent.com/pavlot/pyrftdi/RPPico/src/pyRFTdi/Rfm75Controller.py"
        ],
        [
            "pyRFTdi/spi/SpiControllerRPPico.py",
            "https://raw.githubusercontent.com/pavlot/pyrftdi/RPPico/src/pyRFTdi/spi/SpiControllerRPPico.py"
        ],
        [
            "pyRFTdi/spi/__init__.py",
            "https://raw.githubusercontent.com/pavlot/pyrftdi/RPPico/src/pyRFTdi/spi/__init__.py"
        ],
        [
            "pyRFTdi/spi/SpiController.py",
            "https://raw.githubusercontent.com/pavlot/pyrftdi/RPPico/src/pyRFTdi/spi/SpiController.py"
        ]
    ],
    "deps": [
        [
            "logging",
            "latest"
        ]
    ],
    "version": "0.0.1"
}